<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karat.cn</groupId>
  <artifactId>photo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>photo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		 <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.41</version>
		 </dependency>
		
		 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		 <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		 </dependency>
    	 <!--引入servlet -->
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>3.0-alpha-1</version>
             <scope>provided</scope>
         </dependency>
         <!--引入jstl的包  -->
         <dependency>
             <groupId>jstl</groupId>
             <artifactId>jstl</artifactId>
             <version>1.2</version>
             <scope>provided</scope>
         </dependency>
          
         <!--引入jsp的编译依赖  -->
         <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>jsp-api</artifactId>
             <version>2.2</version>
             <scope>provided</scope>
         </dependency>
          
         <!--引入log4j  -->
         <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.17</version>
         </dependency>
           
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.3.2</version>
         </dependency>
         
     
         <!--MongoDB驱动包-->
         <dependency>
             <groupId>org.mongodb</groupId>
             <artifactId>mongo-java-driver</artifactId>
             <version>3.1.0</version>
         </dependency>
         <!--MongoDB核心包-->
         <dependency>
             <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-mongodb</artifactId>
             <version>1.8.2.RELEASE</version>
         </dependency>
 
         <!--引入junit  -->
         <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
         </dependency>
 		 <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-test</artifactId>
		      <version>4.1.0.RELEASE</version>
	     </dependency>
       	   <!--spring springmvc mybatis  -->
           <!-- spring和springmvc相关的构建  jar -->    
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>4.0.2.RELEASE</version>
           </dependency>         
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jdbc</artifactId>
             <version>4.0.2.RELEASE</version>
           </dependency>              
           <!-- springmvc相关 -->
           <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>4.0.2.RELEASE</version>
           </dependency>
           
           <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>3.3.2</version>
           </dependency>
           <!--省掉get/set方法依赖  -->
           <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
		   </dependency>
	
	       <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>2.8.0</version>
	       </dependency>
	       
	       
	       <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.9.6</version>
			</dependency>



		<!-- 七牛 -->
		<dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>7.0.3</version>
		</dependency>

		<!--zookeeper包 (原生) -->
 		<dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
        </dependency>
        <!--zookeeper第三方客户端zkclient包 -->
        <dependency>
		      <groupId>com.101tec</groupId>
		      <artifactId>zkclient</artifactId>
		      <version>0.10</version>
		</dependency>
		<!--zookeeper第三方客户端curator包  -->
		<!-- 用来简化客户端连接的api -->
		<dependency>
		      <groupId>org.apache.curator</groupId>
		      <artifactId>curator-framework</artifactId>
		      <version>2.11.0</version>
		</dependency>
		<!--实现场景的封装  -->
		<dependency>
		      <groupId>org.apache.curator</groupId>
		      <artifactId>curator-recipes</artifactId>
		      <version>2.11.0</version>
		</dependency>
		
		<!--使用redis客户端需要用到的包  -->
		<dependency>
		      <groupId>redis.clients</groupId>
		      <artifactId>jedis</artifactId>
		      <version>2.9.0</version>
		</dependency>
		<dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-pool2</artifactId>
             <version>2.4.3</version>
         </dependency>
  </dependencies>
  <build>
    <finalName>photo</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
