<template name='star-template-s1'>

  <view class='ratingbar-stars-s1'>
    <!--数组长度为5，共5次循环显示5颗星星-->
    <block wx:for="{{[2,4,6,8,10]}}" wx:key='key'>
      <!--全黄星星-->
      <image wx:if="{{score>=item}}" src='/imgs/star.png' />
      <!--半黄半灰星星-->
      <image wx:elif="{{score>=item-2 && score%2!=0}}" src='/imgs/star-half.png' />
      <!--全灰星星-->
      <image wx:else src='/imgs/star_space.png' />
    </block>
  </view>

</template>
<template name='star-template-s2'>

  <view class='ratingbar-stars-s2'>
    <!--数组长度为5，共5次循环显示5颗星星-->
    <block wx:for="{{[2,4,6,8,10]}}" wx:key='key'>
      <!--全黄星星-->
      <image wx:if="{{popularity>=item}}" src='/imgs/hot-light.png' />
      <!--半黄半灰星星-->
      <image wx:elif="{{popularity>=item-2 && popularity%2!=0}}" src='/imgs/hot-dark.png' />
      <!--全灰星星-->
      <image wx:else src='/imgs/hot-dark.png' />
    </block>
  </view>

</template>
<template name='star-template-s3'>

  <view class='ratingbar-stars-s3'>
    <!--数组长度为5，共5次循环显示5颗星星-->
    <block wx:for="{{[2,4,6,8,10]}}" wx:key='key'>
      <!--全黄星星-->
      <image wx:if="{{score>=item}}" src='/imgs/star.png' />
      <!--半黄半灰星星-->
      <image wx:elif="{{score>=item-2 && score%2!=0}}" src='/imgs/star-half.png' />
      <!--全灰星星-->
      <image wx:else src='/imgs/star_space.png' />
    </block>
  </view>

</template>

<template name="aboutRegister-template1">
  <view class='black-mask flex-column-box'>
    <view class='style-con flex-column-box'>
      <image class='titleimg' src='/imgs/remindtitle.png'></image>
      <image class='close-btn' src='/imgs/closeicon.png' catchtap='closeRegister'></image>
      <view class='style1-box flex-column-box'>
        <view class='up-box flex-row-box'>
          <text class='up1'>现</text>
          <text class='up2'>授权登入</text>
          <text class='up1'>后，即可免费获得</text>
        </view>
        <view class='mid-box flex-row-box'>
          <text class='mid1'>10</text>
          <image src='/imgs/money.png'></image>
        </view>
        <view class='down-box'>
          *漫币
          <image src='/imgs/money.png'></image>
          可用于打赏漫主、漫画作品 也可通过累积漫币兑换红包现金
        </view>
      </view>
      <view class='confirmBTN' catchtap='closeRegister'>
        我知道了
      </view>
    </view>
  </view>
</template>

<template name="aboutRegister-template2">
  <view class='black-mask flex-column-box'>
    <view class='registerReward-content flex-column-box'>
      <view class='registerReward-box'>
        <image src='../../imgs/registerReward.png'></image>
        <view class='registerReward flex-column-box'>
          <text class='registerRewardt2'>恭喜您获得</text>
          <view class='registerRewardv3 flex-row-box'>
            <text class='registerRewardt3'>10</text>
            <image src='../../imgs/money.png'></image>
          </view>
          <view class='registerRewardv4'>
            *漫币
            <image src='../../imgs/money.png'></image>
            可用于打赏漫主、漫画作品 也可通过累积漫币兑换红包现金</view>
        </view>
      </view>
      <text class='registerRewardt4'>如需充币，可进入「漫影社区」公众号</text>
      <view class='confirm-btn' catchtap='hiddenRemind'>我知道了</view>
      <view class='close' catchtap='hiddenRemind'>
        <image src='../../imgs/closeicon.png'></image>
      </view>
    </view>
  </view>
</template>