<view class="container">
    <scroll-view class="page__bd" wx:for="{{duanzi}}" wx:key="{{index}}" scroll-y="true">
        <navigator>
            <view class="page__bd-head">
                <view class="head-img">
                    <image class="pic" src="/image/s1.jpg" mode="aspectFill" />
                </view>
                <view class="artic-author page-flex">{{item.author}}</view>
            </view>
            <view class="page__bd-middle">
                <view class="artic-title">{{item.title}}</view>
                <view class="artic-content">{{item.content}}</view>
            </view>
            <view class="page__bd-foot">
                <view class="foot-lt clickTimes fl page-flex">{{item.click}}次点击</view>
            </view>
        </navigator>
    </scroll-view>
</view>