<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<title>分类列表</title>
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css"
	rel="stylesheet" />
<style type="text/css">
.content_container {
	width: 1366px;
}
</style>
</head>
<body class="container-fluid">
	<div class="content_container center-block"
		style="text-align: center; margin-top: 30px;">
		<a class="button button-primary"
			th:href="@{goods_list(cid=${item.id})}" th:text="${item.name}"
			th:each="item : ${pageData}"></a>
	</div>
</body>
</html>