<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<title>商品列表</title>
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css"
	rel="stylesheet" />
<style type="text/css">
.content_container {
	width: 1366px;
}

th {
	text-align: center;
}
</style>
</head>
<body class="container-fluid">
	<div class="content_container center-block"
		style="text-align: center; margin-top: 30px;">
		<table class="table table-hover">
			<thead>
				<tr>
					<th>编号</th>
					<th>名称</th>
					<th>图片</th>
					<th>价格</th>
					<th>浏览量</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item:${pageData}">
					<td th:text="${item.id}"></td>
					<td th:text="${item.name}"></td>
					<td><img th:src="${item.img}" class="img-rounded" /></td>
					<td th:text="${item.price}"></td>
					<td th:text="${item.score}"></td>
					<td><a class="button button-primary"
						th:href="@{goods_detail(gid=${item.id})}">查看</a></td>
				</tr>
			</tbody>
		</table>
		<a class="button" th:href="@{category}">返回分类</a>
	</div>
</body>
</html>