<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<title>商品详情</title>
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css"
	rel="stylesheet" />
<style type="text/css">
.content_container {
	width: 600px;
}

.row {
	margin-top: 10px;
}
</style>
</head>
<body class="container-fluid">
	<div class="content_container center-block" style="margin-top: 30px;">
		<div class="row">
			图片：<img th:src="${info.img}" class="img-rounded" />
		</div>
		<div class="row">
			名称：<span th:text="${info.name}"></span>
		</div>
		<div class="row">
			价格：<span th:text="${info.price}"></span>
		</div>
		<a class="button" th:href="@{goods_list(cid=${info.categoryId})}">返回列表</a>
	</div>
</body>
</html>